<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addpoi" android:title="@string/addPOI"/>
    <item android:id="@+id/savepoi" android:title="@string/save"/>
    <item android:id="@+id/preferences" android:title="@string/preference"/>
    <item android:id="@+id/loadpoi" android:title="@string/load"/>
    <item android:id="@+id/loadPOIweb" android:title="@string/poiweb"/>
</menu>